
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root
{
    --bg-black-900:#F2F2FC;
    --bg-black-100:#FDF9FF;
    --bg-black-50:#E8DFEC;
    --text-black-900:#302E4D;
    --text-black-700:#504E70;
    --skin-color:#e24718;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#FFFFFF;
    --text-black-700:#E9E9E9;
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;

}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 10px;
    opacity: 1;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    position: relative;
}
.section-title h2::before
{
    content: "";
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: "";
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ASIDE */

.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color:var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Bungee', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block; 
    position: relative;
    margin-left: 13px;
    margin-bottom: -1px;
}
.aside .nav-toggler span::before
{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: flex;
    color: var(--text-black-700);
}
.aside .nav li a
{
    font-size: 16px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active 
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}

/* HOME - INTRO */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60% ;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family:'Bungee', cursive;
    font-size: 30px;
    color: var(--skin-color);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
h3.my-section
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);

}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
} 
.home-img::after
{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/** ABOUT **/

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24;
    margin-bottom: 15px;
    color: var(--text-black-900);
}
.section .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 30px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p
{
    padding: 10px 0;
    font-size: 16px;
}
.about .about-content .personal-info .info-item p span
{
    color: var(--text-black-700);
    margin-left: 6px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

/* SKILL */ 

.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 10px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
}
.about .about-content .skills h1
{
    flex: 0 0 40%;
    max-width: 40%;
    font-size: 16px;
    color: var(--text-black-900);
    margin-bottom: 5%;
}
.about .about-content .education, 
.about .about-content .achievements
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h2.title
{
    font-size: 24px;
    margin-bottom: 50px;
    margin-top: 20px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex:  0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding:  30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700)
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-title
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-text
{
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-textone
{
    color: var(--text-black-700);
}
/*OTHERS*/
.service .container
{
    padding-bottom: 40px;
}

.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transform: all 0.3S ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3S ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3S ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: var(--text-black-900)
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*CONTACT*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 15px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
    font-family: 'Poppins', sans-serif;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px; 
}
@media(max-width: 1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    
    .service .service-item,
    .contact .contact-info-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media(max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .service .service-item,
    .about .about-content .achievements,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.mutual-title
{
    font-size: 30px;
    color: var(--text-black-900);
    position: relative;
}
.memories-title
{
    font-size: 30px;
    color: var(--text-black-900);
    position: relative;
}
.card
{
    border-radius: 25px;
    color: var(--text-black-700);
    width: 320px;
}
.card-image
{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.card-image 
.card-img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: solid var(--skin-color);
}
.swiper-mySwiper
{
    min-height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-black-900);
    padding-top: 15px;
    width: 100%;
    height: 100%;
}
.swiper-wrapper
{
    border-radius: 25px;
    background-color: var(--bg-black-100);
}
.swiper-wrapper:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.image-content,.card-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content
{
    position: relative;
    row-gap: 5px;
}
.cardname
{
    font-size: 20px;
    font-weight: 900;
    color: var(--skin-color);
    padding-bottom: 2px;
}
.description
{
    font-size: 15px;
    color: var(--text-black-900);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    flex: 0 0 80%;
    max-width: 80%;
}
.work
{
    font-size: 40px;
    color: var(--text-black-700);
    position: relative;
    background-color: var(--bg-black-900);
    padding-left: 50px;
}
.visit
{
    height: 50px;
    padding: 0 50px;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    background-color: var(--skin-color);
    border: none;
    margin: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
.visit:hover
{
    transform: scale(1.05);
}
.overlay
{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: var(--skin-color);
    border-radius: 25px 25px 25px 25px;
}
.container-slide
{
    max-width: 1120px;
    width: 100%;
    background-color: red;
}
.swipper-slide
{
    text-align: center;
    font-size: 18px;
    background: #be1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swipper
{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}
.media-icons
{
    color: var(--skin-color);
    word-spacing: 2px;
}
.media-icons a
{
    color: var(--skin-color);
}
.rating
{
    color: var(--skin-color);
}
.description
{
    font-size: 18px;
}

